@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700)
@import url(https://use.fontawesome.com/releases/v5.1.0/css/all.css)
@import ../../node_modules/bulma/sass/utilities/initial-variables
@import ../../node_modules/bulma/sass/utilities/functions

.logo
  border: 1px solid $black
  width: 70%

.icon + .icon-text
  margin-left: .5rem

.is-mega
  font-size: 6rem

.buttons
  margin-top: 2rem

.testimonials
  .columns
    margin-top: 2.5rem

    .column
      margin-bottom: 2rem

  .testimonial
    margin-bottom: 2rem

.bulma-badge
  margin-right: 2rem

.table
  margin-top: 2rem

.footer
  .content
    padding: 0 5%

@import ../../node_modules/bulma/sass/utilities/derived-variables

$family-serif: "Merriweather", "Georgia", serif;
$family-sans-serif: "Open Sans", sans-serif
$family-primary: $family-sans-serif
$link: darken($info, 5%)

@import ../../node_modules/bulma/bulma

.table
  border: none

  thead
    border-bottom: 3px solid $grey-lighter

    tr
      th
        font-size: 1.5rem
        padding-left: .9rem

        &:first-of-type
          width: 25%

  tbody
    tr
      td
        font-size: 1.25rem
        a
          font-weight: 600
          color: $link
