@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700)
@import ../../node_modules/bulma/sass/utilities/initial-variables
@import ../../node_modules/bulma/sass/utilities/functions

.logo
  border: 1px solid $black
  width: 70%

.is-mega
  font-size: 6rem

.buttons
  margin-top: 2rem

.testimonials
  .columns
    margin-top: 2.5rem

    .column
      padding: 0 3%

  .testimonial
    margin-bottom: 2rem

.bulma-badge
  margin-right: 2rem

@import ../../node_modules/bulma/sass/utilities/derived-variables

$family-serif: "Merriweather", "Georgia", serif;
$family-sans-serif: "Open Sans", sans-serif
$family-primary: $family-sans-serif
$link: darken($info, 5%)

@import ../../node_modules/bulma/bulma
